Objective: rosenbrock
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=3.00e+02, alpha=1.00e-03
Initial f(x0): 8.775000e+02
Reference f*:  0.000000e+00
Initial gap:   8.78e+14

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.15 |    130 |    2.19e-05 |   9.85e-15 |        No |   6.83e-13 |  6.83e-13 |  6.67e-06 |       42.14
CeDisGrem        |    0.26 |    300 |    3.91e-01 |   9.24e-12 |        No |   1.91e-05 |  1.91e-05 |  3.48e-02 |       92.38
AdaDisGrem       |    0.24 |    195 |    9.02e-06 |   4.27e-15 |        No |   1.16e-13 |  1.16e-13 |  2.75e-06 |       63.04
CeAdaDisGrem     |    0.29 |    300 |    3.16e-01 |   3.97e-08 |        No |   1.86e-05 |  1.86e-05 |  3.43e-02 |       92.38
EXTRA            |    1.64 |    300 |    1.35e+01 |   3.81e-09 |        No |   1.38e-01 |  2.71e-04 |  1.93e-02 |        3.04
DIGing           |    1.66 |    300 |    7.14e+00 |   4.13e-10 |        No |   1.48e-02 |  1.48e-02 |  6.42e-01 |        9.38
DQM              |    0.23 |    300 |    6.21e-03 |   1.84e-04 |        No |   3.91e-08 |  3.91e-08 |  1.59e-03 |        4.72
ESOM             |    0.06 |     43 |    5.95e-05 |   4.35e-06 |        No |   7.67e-13 |  7.67e-13 |  7.07e-06 |        4.19
SONATA           |    0.03 |     28 |    1.57e-05 |   2.82e-13 |        No |   1.75e-13 |  1.75e-13 |  3.37e-06 |        1.37
NetworkGIANT     |    0.03 |     28 |    1.57e-05 |   2.77e-13 |        No |   1.75e-13 |  1.75e-13 |  3.37e-06 |        1.37
