Objective: logreg_real
Init strategy: regular  (nStart=20)
Settings: N=10, d=22, M=2.25e+00, alpha=1.34e+00
Initial f(x0): 8.839403e-01
Reference f*:  5.736959e-01
Initial gap:   5.41e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    1.73 |    600 |    8.92e-10 |   0.00e+00 |        No |   3.36e-14 |  1.80e-16 |  3.60e-07 |       87.21
CeDisGrem        |    1.00 |    600 |    7.10e-05 |   7.95e-05 |        No |   1.64e-08 |  1.62e-08 |  1.31e-04 |      109.23
AdaDisGrem       |    1.00 |    600 |    7.69e-10 |   0.00e+00 |        No |   3.36e-14 |  0.00e+00 |  3.60e-07 |       87.00
CeAdaDisGrem     |    1.09 |    600 |    1.44e-03 |   2.00e-03 |        No |   7.09e-06 |  3.93e-06 |  2.73e-03 |      109.23
EXTRA            |    6.15 |    600 |    4.05e-01 |   2.60e-02 |        No |   3.59e-02 |  3.59e-02 |  1.26e-01 |        4.45
DIGing           |    5.78 |    600 |    3.76e-01 |   1.36e-01 |        No |   3.27e+00 |  7.59e-01 |  7.27e-01 |       14.12
DQM              |    0.79 |    600 |    5.14e-03 |   1.27e-03 |        No |   3.06e-03 |  3.06e-03 |  1.17e-01 |        7.08
ESOM             |    1.21 |    600 |    1.12e-02 |   7.00e-01 |        No |   1.05e+00 |  9.34e-04 |  3.11e-02 |       42.49
SONATA           |    1.08 |    600 |    1.20e-02 |   7.97e-03 |        No |   3.48e-05 |  1.54e-05 |  2.15e-03 |       21.05
NetworkGIANT     |    1.23 |    600 |    1.41e-02 |   8.25e-02 |        No |   3.22e-04 |  4.10e-05 |  3.54e-03 |       20.97
