Objective: logsumexp
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=1.02e+02, alpha=1.47e-02
Initial f(x0): 2.672431e+00
Reference f*:  2.416303e+00
Initial gap:   1.06e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.78 |    400 |    1.99e-05 |   3.21e-05 |        No |   1.60e-10 |  8.37e-11 |  5.54e-06 |      122.44
CeDisGrem        |    0.66 |    400 |    1.23e-05 |   2.19e-05 |        No |   8.56e-11 |  2.62e-11 |  3.59e-06 |      119.83
AdaDisGrem       |    0.85 |    400 |    4.71e-03 |   5.44e-03 |        No |   3.52e-06 |  2.77e-06 |  9.12e-04 |      120.64
CeAdaDisGrem     |    0.71 |    400 |    1.02e-03 |   2.94e-03 |        No |   3.34e-06 |  4.61e-07 |  6.13e-04 |      119.83
EXTRA            |    3.16 |    400 |    1.27e-01 |   9.99e-03 |        No |   4.44e-01 |  4.44e-01 |  7.56e-01 |        4.04
DIGing           |    2.85 |    400 |    6.83e-02 |   4.81e-03 |        No |   1.83e-01 |  1.83e-01 |  5.45e-01 |       12.19
DQM              |    0.40 |    400 |    7.06e-03 |   1.95e-03 |        No |   3.19e-03 |  3.19e-03 |  8.08e-02 |        6.13
ESOM             |    0.78 |    400 |    1.35e-02 |   7.18e-02 |        No |   4.60e-02 |  3.34e-03 |  5.20e-02 |       36.76
SONATA           |    0.55 |    400 |    4.23e-01 |   2.46e-02 |        No |   7.58e-02 |  4.43e-02 |  1.47e-01 |       18.38
NetworkGIANT     |    0.60 |    400 |    1.17e-01 |   3.06e-02 |        No |   1.90e-02 |  1.88e-02 |  7.52e-02 |       18.38
