Objective: styblinski_tang
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=1.50e+04, alpha=5.00e-05
Initial f(x0): -1.467054e+03
Reference f*:  -2.349970e+03
Initial gap:   3.76e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.10 |     94 |    1.54e-05 |   5.91e-07 |        No |   1.45e-15 |  1.45e-15 |  1.26e-08 |       29.82
CeDisGrem        |    0.08 |     93 |    4.75e-06 |   2.12e-07 |        No |   4.82e-16 |  4.82e-16 |  1.52e-08 |       28.33
AdaDisGrem       |    0.02 |     17 |    1.39e-06 |   5.32e-07 |        No |   5.40e-16 |  5.40e-16 |  2.06e-08 |        5.66
CeAdaDisGrem     |    0.03 |     33 |    1.33e-04 |   7.82e-05 |        No |   2.01e-13 |  2.01e-13 |  3.14e-07 |       10.12
EXTRA            |    0.68 |    100 |    2.04e+02 |   1.66e+00 |        No |   7.50e-01 |  7.50e-01 |  8.33e-01 |        1.02
DIGing           |    0.64 |    100 |    2.11e+02 |   1.09e+00 |        No |   8.83e-01 |  8.83e-01 |  9.23e-01 |        3.03
DQM              |    0.08 |    100 |    6.52e+02 |   4.83e+13 |        No |   3.36e+11 |  1.50e+02 |  1.83e+00 |        1.54
ESOM             |    0.16 |    100 |    1.53e+09 |   1.26e+18 |        No |   1.66e+19 |  5.50e+08 |  6.65e+01 |        9.18
SONATA           |    0.01 |     12 |    2.89e-09 |   7.55e-10 |        No |   4.83e-16 |  4.83e-16 |  2.32e-08 |        0.60
NetworkGIANT     |    0.01 |     12 |    2.89e-09 |   7.55e-10 |        No |   4.83e-16 |  4.83e-16 |  2.32e-08 |        0.60
