Objective: huber
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=8.25e+01, alpha=5.45e-03
Initial f(x0): 8.439952e+00
Reference f*:  7.973578e-01
Initial gap:   9.58e+00

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    1.35 |    800 |    1.88e-02 |   4.98e-02 |        No |   2.75e-06 |  2.08e-06 |  4.81e-04 |      242.29
CeDisGrem        |    1.05 |    800 |    7.24e-03 |   5.43e-02 |        No |   6.09e-06 |  4.07e-07 |  3.48e-04 |      239.46
AdaDisGrem       |    1.40 |    800 |    3.26e-02 |   5.77e-02 |        No |   4.73e-06 |  3.47e-06 |  5.85e-04 |      242.24
CeAdaDisGrem     |    1.23 |    800 |    1.92e-02 |   5.65e-02 |        No |   1.02e-05 |  3.23e-06 |  1.10e-03 |      239.46
EXTRA            |    5.54 |    800 |    1.85e-01 |   2.30e-02 |        No |   5.55e-03 |  5.55e-03 |  1.46e-01 |        8.07
DIGing           |    5.09 |    800 |    6.69e-01 |   2.32e-01 |        No |   3.24e-04 |  3.24e-04 |  3.66e-02 |       24.41
DQM              |    0.66 |    800 |    5.62e+00 |   1.52e+00 |        No |   3.64e-01 |  2.72e-01 |  4.27e-01 |       12.24
ESOM             |    1.45 |    800 |    4.20e+00 |   1.11e+01 |        No |   4.06e+00 |  2.81e-01 |  3.63e-01 |       73.43
SONATA           |    0.90 |    800 |    2.63e+00 |   2.58e-01 |        No |   1.70e-01 |  1.56e-01 |  1.82e-01 |       36.71
NetworkGIANT     |    0.95 |    800 |    2.01e+00 |   1.67e-01 |        No |   5.25e-02 |  5.07e-02 |  9.53e-02 |       36.71
