Objective: logreg_ncvr
Init strategy: regular  (nStart=20)
Settings: N=10, d=22, M=2.37e+00, alpha=1.27e+00
Initial f(x0): 1.063961e+00
Reference f*:  6.174885e-01
Initial gap:   7.23e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.57 |    314 |    1.16e-05 |   0.00e+00 |        No |   9.90e-13 |  9.90e-13 |  1.87e-06 |       46.66
CeDisGrem        |    1.70 |   1000 |    4.90e-05 |   1.03e-04 |        No |   3.75e-09 |  3.00e-10 |  3.93e-05 |      175.60
AdaDisGrem       |    0.52 |    265 |    1.01e-05 |   0.00e+00 |        No |   9.75e-13 |  9.75e-13 |  9.34e-07 |       38.21
CeAdaDisGrem     |    1.71 |   1000 |    3.55e-04 |   3.14e-04 |        No |   7.46e-08 |  4.59e-08 |  4.67e-04 |      188.50
EXTRA            |   11.44 |   1000 |    1.57e-01 |   3.58e-02 |        No |   2.44e+01 |  1.04e-01 |  6.31e-01 |        7.41
DIGing           |   10.62 |   1000 |    1.92e-03 |   9.95e-04 |        No |   6.62e-03 |  6.62e-03 |  3.60e-01 |       23.54
DQM              |    1.34 |   1000 |    1.03e-03 |   9.34e-05 |        No |   8.87e-03 |  8.87e-03 |  5.40e-01 |       11.79
ESOM             |    1.88 |   1000 |    9.29e-03 |   1.72e+02 |        No |   4.87e+02 |  8.95e-03 |  4.99e-01 |       70.77
SONATA           |    1.11 |   1000 |    7.30e-02 |   0.00e+00 |        No |   1.28e-02 |  2.01e-04 |  4.45e-03 |       25.91
NetworkGIANT     |    1.26 |   1000 |    2.68e-05 |   0.00e+00 |        No |   1.78e-12 |  1.78e-12 |  1.81e-06 |       26.05
