Objective: quadbad
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=8.59e+02, alpha=1.16e-05
Initial f(x0): 1.232152e+03
Reference f*:  -3.602510e-01
Initial gap:   3.42e+03

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.11 |    121 |    1.15e-04 |   0.00e+00 |        No |   9.82e-13 |  9.82e-13 |  2.22e-06 |       35.90
CeDisGrem        |    0.07 |    112 |    1.29e-04 |   0.00e+00 |        No |   8.91e-13 |  8.91e-13 |  4.91e-06 |       32.27
AdaDisGrem       |    0.14 |    136 |    6.61e-05 |   0.00e+00 |        No |   8.75e-13 |  8.75e-13 |  3.10e-06 |       37.74
CeAdaDisGrem     |    0.10 |    132 |    9.83e-05 |   0.00e+00 |        No |   9.71e-13 |  9.71e-13 |  5.22e-06 |       35.31
EXTRA            |    5.37 |   1500 |    3.09e+01 |   4.70e+00 |        No |   1.14e-02 |  1.14e-02 |  6.25e-01 |       15.12
DIGing           |    5.62 |   1500 |    1.29e+01 |   1.98e+00 |        No |   4.64e-03 |  4.64e-03 |  5.28e-01 |       45.80
DQM              |    0.99 |   1500 |    1.35e-03 |   4.28e-04 |        No |   7.35e-08 |  7.35e-08 |  2.41e-04 |       22.93
ESOM             |    2.26 |   1500 |    7.74e+00 |   3.42e+02 |        No |   1.48e-01 |  2.22e-05 |  1.06e-02 |      137.59
SONATA           |    1.26 |   1500 |    2.98e+02 |   1.67e+02 |        No |   6.36e-02 |  3.81e-02 |  8.20e-02 |       68.80
NetworkGIANT     |    1.22 |   1500 |    1.51e+02 |   8.22e+01 |        No |   1.83e-02 |  1.83e-02 |  4.49e-02 |       68.80
