Objective: linlog
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=2.32e+02, alpha=8.60e-04
Initial f(x0): 3.327384e+01
Reference f*:  8.601841e+00
Initial gap:   2.87e+00

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    3.26 |   1500 |    6.93e-03 |   2.05e-02 |        No |   2.03e-07 |  1.05e-07 |  1.49e-04 |      443.66
CeDisGrem        |    2.49 |   1500 |    1.21e-02 |   3.25e-02 |        No |   6.55e-07 |  1.79e-07 |  1.69e-04 |      445.04
AdaDisGrem       |    3.40 |   1500 |    9.09e-03 |   4.76e-02 |        No |   1.11e-06 |  6.13e-07 |  2.90e-04 |      443.65
CeAdaDisGrem     |    2.61 |   1500 |    2.73e-02 |   8.11e-02 |        No |   4.67e-06 |  8.54e-07 |  4.05e-04 |      444.98
EXTRA            |   16.45 |   1500 |    1.83e-03 |   1.21e-03 |        No |   1.34e-08 |  1.34e-08 |  8.45e-05 |       15.12
DIGing           |    6.73 |    989 |    1.94e-05 |   0.00e+00 |        No |   9.92e-13 |  9.92e-13 |  8.37e-07 |       30.92
DQM              |    1.52 |   1500 |    4.04e-01 |   5.32e+00 |        No |   6.81e+00 |  2.32e+00 |  8.65e+00 |       22.93
ESOM             |    2.89 |   1500 |    2.07e+02 |   9.53e+04 |        No |   1.60e+01 |  1.22e+01 |  2.76e+06 |      138.85
SONATA           |    1.91 |   1500 |    2.18e+00 |   3.45e+00 |        No |   6.29e+00 |  1.37e+00 |  2.14e+00 |       68.80
NetworkGIANT     |    2.01 |   1500 |    1.92e+00 |   1.01e+00 |        No |   6.50e+00 |  1.42e+00 |  1.68e+00 |       68.80
