Objective: ridge
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=1.16e+02, alpha=1.72e-04
Initial f(x0): 2.273628e+02
Reference f*:  1.783668e-01
Initial gap:   1.27e+03

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.39 |    200 |    2.87e-08 |   4.73e-08 |        No |   3.59e-18 |  2.91e-18 |  1.66e-09 |       57.08
CeDisGrem        |    0.35 |    200 |    3.66e-08 |   6.27e-08 |        No |   2.29e-18 |  2.29e-18 |  1.61e-09 |       54.33
AdaDisGrem       |    0.42 |    200 |    6.17e-08 |   1.01e-07 |        No |   6.96e-18 |  6.96e-18 |  3.09e-09 |       57.03
CeAdaDisGrem     |    0.34 |    200 |    8.77e-08 |   1.50e-07 |        No |   9.47e-18 |  9.47e-18 |  3.17e-09 |       54.23
EXTRA            |    1.64 |    200 |    1.74e+01 |   2.03e+00 |        No |   1.30e-01 |  1.30e-01 |  6.28e-01 |        2.02
DIGing           |    1.42 |    200 |    9.02e+00 |   1.06e+00 |        No |   3.58e-02 |  3.58e-02 |  3.33e-01 |        6.08
DQM              |    0.23 |    200 |    4.58e-03 |   4.26e-04 |        No |   9.79e-08 |  9.79e-08 |  5.33e-04 |        3.07
ESOM             |    0.40 |    200 |    1.98e-01 |   7.18e-02 |        No |   3.78e-06 |  3.78e-06 |  3.29e-03 |       18.43
SONATA           |    0.28 |    200 |    3.67e-04 |   1.01e-03 |        No |   4.13e-10 |  4.07e-10 |  1.65e-05 |        8.81
NetworkGIANT     |    0.28 |    200 |    3.59e-04 |   1.06e-03 |        No |   4.08e-10 |  3.89e-10 |  1.54e-05 |        8.83

Objective: quadbad
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=8.59e+02, alpha=1.16e-05
Initial f(x0): 1.232152e+03
Reference f*:  -3.602510e-01
Initial gap:   3.42e+03

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.11 |    121 |    1.15e-04 |   0.00e+00 |        No |   9.82e-13 |  9.82e-13 |  2.22e-06 |       35.90
CeDisGrem        |    0.07 |    112 |    1.29e-04 |   0.00e+00 |        No |   8.91e-13 |  8.91e-13 |  4.91e-06 |       32.27
AdaDisGrem       |    0.14 |    136 |    6.61e-05 |   0.00e+00 |        No |   8.75e-13 |  8.75e-13 |  3.10e-06 |       37.74
CeAdaDisGrem     |    0.10 |    132 |    9.83e-05 |   0.00e+00 |        No |   9.71e-13 |  9.71e-13 |  5.22e-06 |       35.31
EXTRA            |    5.37 |   1500 |    3.09e+01 |   4.70e+00 |        No |   1.14e-02 |  1.14e-02 |  6.25e-01 |       15.12
DIGing           |    5.62 |   1500 |    1.29e+01 |   1.98e+00 |        No |   4.64e-03 |  4.64e-03 |  5.28e-01 |       45.80
DQM              |    0.99 |   1500 |    1.35e-03 |   4.28e-04 |        No |   7.35e-08 |  7.35e-08 |  2.41e-04 |       22.93
ESOM             |    2.26 |   1500 |    7.74e+00 |   3.42e+02 |        No |   1.48e-01 |  2.22e-05 |  1.06e-02 |      137.59
SONATA           |    1.26 |   1500 |    2.98e+02 |   1.67e+02 |        No |   6.36e-02 |  3.81e-02 |  8.20e-02 |       68.80
NetworkGIANT     |    1.22 |   1500 |    1.51e+02 |   8.22e+01 |        No |   1.83e-02 |  1.83e-02 |  4.49e-02 |       68.80

Objective: logsumexp
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=1.02e+02, alpha=1.47e-02
Initial f(x0): 2.672431e+00
Reference f*:  2.416303e+00
Initial gap:   1.06e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.78 |    400 |    1.99e-05 |   3.21e-05 |        No |   1.60e-10 |  8.37e-11 |  5.54e-06 |      122.44
CeDisGrem        |    0.66 |    400 |    1.23e-05 |   2.19e-05 |        No |   8.56e-11 |  2.62e-11 |  3.59e-06 |      119.83
AdaDisGrem       |    0.85 |    400 |    4.71e-03 |   5.44e-03 |        No |   3.52e-06 |  2.77e-06 |  9.12e-04 |      120.64
CeAdaDisGrem     |    0.71 |    400 |    1.02e-03 |   2.94e-03 |        No |   3.34e-06 |  4.61e-07 |  6.13e-04 |      119.83
EXTRA            |    3.16 |    400 |    1.27e-01 |   9.99e-03 |        No |   4.44e-01 |  4.44e-01 |  7.56e-01 |        4.04
DIGing           |    2.85 |    400 |    6.83e-02 |   4.81e-03 |        No |   1.83e-01 |  1.83e-01 |  5.45e-01 |       12.19
DQM              |    0.40 |    400 |    7.06e-03 |   1.95e-03 |        No |   3.19e-03 |  3.19e-03 |  8.08e-02 |        6.13
ESOM             |    0.78 |    400 |    1.35e-02 |   7.18e-02 |        No |   4.60e-02 |  3.34e-03 |  5.20e-02 |       36.76
SONATA           |    0.55 |    400 |    4.23e-01 |   2.46e-02 |        No |   7.58e-02 |  4.43e-02 |  1.47e-01 |       18.38
NetworkGIANT     |    0.60 |    400 |    1.17e-01 |   3.06e-02 |        No |   1.90e-02 |  1.88e-02 |  7.52e-02 |       18.38

Objective: huber
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=8.25e+01, alpha=5.45e-03
Initial f(x0): 8.439952e+00
Reference f*:  7.973578e-01
Initial gap:   9.58e+00

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    1.35 |    800 |    1.88e-02 |   4.98e-02 |        No |   2.75e-06 |  2.08e-06 |  4.81e-04 |      242.29
CeDisGrem        |    1.05 |    800 |    7.24e-03 |   5.43e-02 |        No |   6.09e-06 |  4.07e-07 |  3.48e-04 |      239.46
AdaDisGrem       |    1.40 |    800 |    3.26e-02 |   5.77e-02 |        No |   4.73e-06 |  3.47e-06 |  5.85e-04 |      242.24
CeAdaDisGrem     |    1.23 |    800 |    1.92e-02 |   5.65e-02 |        No |   1.02e-05 |  3.23e-06 |  1.10e-03 |      239.46
EXTRA            |    5.54 |    800 |    1.85e-01 |   2.30e-02 |        No |   5.55e-03 |  5.55e-03 |  1.46e-01 |        8.07
DIGing           |    5.09 |    800 |    6.69e-01 |   2.32e-01 |        No |   3.24e-04 |  3.24e-04 |  3.66e-02 |       24.41
DQM              |    0.66 |    800 |    5.62e+00 |   1.52e+00 |        No |   3.64e-01 |  2.72e-01 |  4.27e-01 |       12.24
ESOM             |    1.45 |    800 |    4.20e+00 |   1.11e+01 |        No |   4.06e+00 |  2.81e-01 |  3.63e-01 |       73.43
SONATA           |    0.90 |    800 |    2.63e+00 |   2.58e-01 |        No |   1.70e-01 |  1.56e-01 |  1.82e-01 |       36.71
NetworkGIANT     |    0.95 |    800 |    2.01e+00 |   1.67e-01 |        No |   5.25e-02 |  5.07e-02 |  9.53e-02 |       36.71

Objective: logreg_real
Init strategy: regular  (nStart=20)
Settings: N=10, d=22, M=2.25e+00, alpha=1.34e+00
Initial f(x0): 8.839403e-01
Reference f*:  5.736959e-01
Initial gap:   5.41e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    1.73 |    600 |    8.92e-10 |   0.00e+00 |        No |   3.36e-14 |  1.80e-16 |  3.60e-07 |       87.21
CeDisGrem        |    1.00 |    600 |    7.10e-05 |   7.95e-05 |        No |   1.64e-08 |  1.62e-08 |  1.31e-04 |      109.23
AdaDisGrem       |    1.00 |    600 |    7.69e-10 |   0.00e+00 |        No |   3.36e-14 |  0.00e+00 |  3.60e-07 |       87.00
CeAdaDisGrem     |    1.09 |    600 |    1.44e-03 |   2.00e-03 |        No |   7.09e-06 |  3.93e-06 |  2.73e-03 |      109.23
EXTRA            |    6.15 |    600 |    4.05e-01 |   2.60e-02 |        No |   3.59e-02 |  3.59e-02 |  1.26e-01 |        4.45
DIGing           |    5.78 |    600 |    3.76e-01 |   1.36e-01 |        No |   3.27e+00 |  7.59e-01 |  7.27e-01 |       14.12
DQM              |    0.79 |    600 |    5.14e-03 |   1.27e-03 |        No |   3.06e-03 |  3.06e-03 |  1.17e-01 |        7.08
ESOM             |    1.21 |    600 |    1.12e-02 |   7.00e-01 |        No |   1.05e+00 |  9.34e-04 |  3.11e-02 |       42.49
SONATA           |    1.08 |    600 |    1.20e-02 |   7.97e-03 |        No |   3.48e-05 |  1.54e-05 |  2.15e-03 |       21.05
NetworkGIANT     |    1.23 |    600 |    1.41e-02 |   8.25e-02 |        No |   3.22e-04 |  4.10e-05 |  3.54e-03 |       20.97

Objective: linlog
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=2.32e+02, alpha=8.60e-04
Initial f(x0): 3.327384e+01
Reference f*:  8.601841e+00
Initial gap:   2.87e+00

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    3.26 |   1500 |    6.93e-03 |   2.05e-02 |        No |   2.03e-07 |  1.05e-07 |  1.49e-04 |      443.66
CeDisGrem        |    2.49 |   1500 |    1.21e-02 |   3.25e-02 |        No |   6.55e-07 |  1.79e-07 |  1.69e-04 |      445.04
AdaDisGrem       |    3.40 |   1500 |    9.09e-03 |   4.76e-02 |        No |   1.11e-06 |  6.13e-07 |  2.90e-04 |      443.65
CeAdaDisGrem     |    2.61 |   1500 |    2.73e-02 |   8.11e-02 |        No |   4.67e-06 |  8.54e-07 |  4.05e-04 |      444.98
EXTRA            |   16.45 |   1500 |    1.83e-03 |   1.21e-03 |        No |   1.34e-08 |  1.34e-08 |  8.45e-05 |       15.12
DIGing           |    6.73 |    989 |    1.94e-05 |   0.00e+00 |        No |   9.92e-13 |  9.92e-13 |  8.37e-07 |       30.92
DQM              |    1.52 |   1500 |    4.04e-01 |   5.32e+00 |        No |   6.81e+00 |  2.32e+00 |  8.65e+00 |       22.93
ESOM             |    2.89 |   1500 |    2.07e+02 |   9.53e+04 |        No |   1.60e+01 |  1.22e+01 |  2.76e+06 |      138.85
SONATA           |    1.91 |   1500 |    2.18e+00 |   3.45e+00 |        No |   6.29e+00 |  1.37e+00 |  2.14e+00 |       68.80
NetworkGIANT     |    2.01 |   1500 |    1.92e+00 |   1.01e+00 |        No |   6.50e+00 |  1.42e+00 |  1.68e+00 |       68.80

Objective: rosenbrock
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=3.00e+02, alpha=1.00e-03
Initial f(x0): 8.775000e+02
Reference f*:  0.000000e+00
Initial gap:   8.78e+14

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.15 |    130 |    2.19e-05 |   9.85e-15 |        No |   6.83e-13 |  6.83e-13 |  6.67e-06 |       42.14
CeDisGrem        |    0.26 |    300 |    3.91e-01 |   9.24e-12 |        No |   1.91e-05 |  1.91e-05 |  3.48e-02 |       92.38
AdaDisGrem       |    0.24 |    195 |    9.02e-06 |   4.27e-15 |        No |   1.16e-13 |  1.16e-13 |  2.75e-06 |       63.04
CeAdaDisGrem     |    0.29 |    300 |    3.16e-01 |   3.97e-08 |        No |   1.86e-05 |  1.86e-05 |  3.43e-02 |       92.38
EXTRA            |    1.64 |    300 |    1.35e+01 |   3.81e-09 |        No |   1.38e-01 |  2.71e-04 |  1.93e-02 |        3.04
DIGing           |    1.66 |    300 |    7.14e+00 |   4.13e-10 |        No |   1.48e-02 |  1.48e-02 |  6.42e-01 |        9.38
DQM              |    0.23 |    300 |    6.21e-03 |   1.84e-04 |        No |   3.91e-08 |  3.91e-08 |  1.59e-03 |        4.72
ESOM             |    0.06 |     43 |    5.95e-05 |   4.35e-06 |        No |   7.67e-13 |  7.67e-13 |  7.07e-06 |        4.19
SONATA           |    0.03 |     28 |    1.57e-05 |   2.82e-13 |        No |   1.75e-13 |  1.75e-13 |  3.37e-06 |        1.37
NetworkGIANT     |    0.03 |     28 |    1.57e-05 |   2.77e-13 |        No |   1.75e-13 |  1.75e-13 |  3.37e-06 |        1.37

Objective: styblinski_tang
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=1.50e+04, alpha=5.00e-05
Initial f(x0): -1.467054e+03
Reference f*:  -2.349970e+03
Initial gap:   3.76e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.10 |     94 |    1.54e-05 |   5.91e-07 |        No |   1.45e-15 |  1.45e-15 |  1.26e-08 |       29.82
CeDisGrem        |    0.08 |     93 |    4.75e-06 |   2.12e-07 |        No |   4.82e-16 |  4.82e-16 |  1.52e-08 |       28.33
AdaDisGrem       |    0.02 |     17 |    1.39e-06 |   5.32e-07 |        No |   5.40e-16 |  5.40e-16 |  2.06e-08 |        5.66
CeAdaDisGrem     |    0.03 |     33 |    1.33e-04 |   7.82e-05 |        No |   2.01e-13 |  2.01e-13 |  3.14e-07 |       10.12
EXTRA            |    0.68 |    100 |    2.04e+02 |   1.66e+00 |        No |   7.50e-01 |  7.50e-01 |  8.33e-01 |        1.02
DIGing           |    0.64 |    100 |    2.11e+02 |   1.09e+00 |        No |   8.83e-01 |  8.83e-01 |  9.23e-01 |        3.03
DQM              |    0.08 |    100 |    6.52e+02 |   4.83e+13 |        No |   3.36e+11 |  1.50e+02 |  1.83e+00 |        1.54
ESOM             |    0.16 |    100 |    1.53e+09 |   1.26e+18 |        No |   1.66e+19 |  5.50e+08 |  6.65e+01 |        9.18
SONATA           |    0.01 |     12 |    2.89e-09 |   7.55e-10 |        No |   4.83e-16 |  4.83e-16 |  2.32e-08 |        0.60
NetworkGIANT     |    0.01 |     12 |    2.89e-09 |   7.55e-10 |        No |   4.83e-16 |  4.83e-16 |  2.32e-08 |        0.60

Objective: logreg_ncvr
Init strategy: regular  (nStart=20)
Settings: N=10, d=22, M=2.37e+00, alpha=1.27e+00
Initial f(x0): 1.063961e+00
Reference f*:  6.174885e-01
Initial gap:   7.23e-01

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.57 |    314 |    1.16e-05 |   0.00e+00 |        No |   9.90e-13 |  9.90e-13 |  1.87e-06 |       46.66
CeDisGrem        |    1.70 |   1000 |    4.90e-05 |   1.03e-04 |        No |   3.75e-09 |  3.00e-10 |  3.93e-05 |      175.60
AdaDisGrem       |    0.52 |    265 |    1.01e-05 |   0.00e+00 |        No |   9.75e-13 |  9.75e-13 |  9.34e-07 |       38.21
CeAdaDisGrem     |    1.71 |   1000 |    3.55e-04 |   3.14e-04 |        No |   7.46e-08 |  4.59e-08 |  4.67e-04 |      188.50
EXTRA            |   11.44 |   1000 |    1.57e-01 |   3.58e-02 |        No |   2.44e+01 |  1.04e-01 |  6.31e-01 |        7.41
DIGing           |   10.62 |   1000 |    1.92e-03 |   9.95e-04 |        No |   6.62e-03 |  6.62e-03 |  3.60e-01 |       23.54
DQM              |    1.34 |   1000 |    1.03e-03 |   9.34e-05 |        No |   8.87e-03 |  8.87e-03 |  5.40e-01 |       11.79
ESOM             |    1.88 |   1000 |    9.29e-03 |   1.72e+02 |        No |   4.87e+02 |  8.95e-03 |  4.99e-01 |       70.77
SONATA           |    1.11 |   1000 |    7.30e-02 |   0.00e+00 |        No |   1.28e-02 |  2.01e-04 |  4.45e-03 |       25.91
NetworkGIANT     |    1.26 |   1000 |    2.68e-05 |   0.00e+00 |        No |   1.78e-12 |  1.78e-12 |  1.81e-06 |       26.05

