Objective: ridge
Init strategy: regular  (nStart=20)
Settings: N=10, d=30, M=1.16e+02, alpha=1.72e-04
Initial f(x0): 2.273628e+02
Reference f*:  1.783668e-01
Initial gap:   1.27e+03

Algorithm        |    Time |  Steps |  min(combo) |   StdCombo | Converged |  FinalRelF | min(relF) | min(relX) | AvgComm(MB)
-----------------------------------------------------------------------------------------------------------------------------
DisGrem          |    0.39 |    200 |    2.87e-08 |   4.73e-08 |        No |   3.59e-18 |  2.91e-18 |  1.66e-09 |       57.08
CeDisGrem        |    0.35 |    200 |    3.66e-08 |   6.27e-08 |        No |   2.29e-18 |  2.29e-18 |  1.61e-09 |       54.33
AdaDisGrem       |    0.42 |    200 |    6.17e-08 |   1.01e-07 |        No |   6.96e-18 |  6.96e-18 |  3.09e-09 |       57.03
CeAdaDisGrem     |    0.34 |    200 |    8.77e-08 |   1.50e-07 |        No |   9.47e-18 |  9.47e-18 |  3.17e-09 |       54.23
EXTRA            |    1.64 |    200 |    1.74e+01 |   2.03e+00 |        No |   1.30e-01 |  1.30e-01 |  6.28e-01 |        2.02
DIGing           |    1.42 |    200 |    9.02e+00 |   1.06e+00 |        No |   3.58e-02 |  3.58e-02 |  3.33e-01 |        6.08
DQM              |    0.23 |    200 |    4.58e-03 |   4.26e-04 |        No |   9.79e-08 |  9.79e-08 |  5.33e-04 |        3.07
ESOM             |    0.40 |    200 |    1.98e-01 |   7.18e-02 |        No |   3.78e-06 |  3.78e-06 |  3.29e-03 |       18.43
SONATA           |    0.28 |    200 |    3.67e-04 |   1.01e-03 |        No |   4.13e-10 |  4.07e-10 |  1.65e-05 |        8.81
NetworkGIANT     |    0.28 |    200 |    3.59e-04 |   1.06e-03 |        No |   4.08e-10 |  3.89e-10 |  1.54e-05 |        8.83
